#Extended file properties defined by DbVisualizer
#Sat Apr 17 13:10:14 PDT 2021
chart.type=result-set-chartviewer-line-chart-command
chart.line_width=2
chart.serie.0.label=created
chart.serie.0.name=created
exec.catalog=drkctwgf
chart.serie.0.visible=false
chart.line_points_visible=true
chart.yaxis_number_format=\#,\#\#0.\#
chart.yaxis_title_visible=true
chart.xaxis_date_as_text=true
chart.line_point_labels_visible=false
chart.yaxis_start_value=0.0
exec.connection=1
chart.xaxis_title=
chart.legend_location=East
chart.bg_bottom_color=\#45494a
chart.legend_visible=true
monitor.default_view=Grid
chart.series_shadow_visible=true
chart.xaxis_major_grid_visible=false
file.comment=
chart.pie_label_type=Line Labels
chart.bar_type=Flat
chart.yaxis_end_value=0.0
chart.category_column=created
exec.schema=public
file.encoding=Cp1252
chart.bg_top_color=\#45494a
chart.line_type=Straight
chart.xaxis_title_visible=true
chart.bar_group_gap=4
chart.yaxis_auto_start_value=true
chart.title=
monitor.frame_bounds=
chart.yaxis_major_grid_visible=true
chart.yaxis_title=
chart.bar_gap=2
chart.series_color_scheme=Tau (20)
chart.yaxis_minor_grid_visible=false
chart.font=Segoe UI-plain-12
chart.xaxis_rotate=45
chart.pie_type=Flat
chart.yaxis_auto_end_value=true
chart.xaxis_label_overlap=false
